# ERPGold

./: .extract.py  .gitignore  .pdf-extract.txt  E2E_TESTING_GUIDE.md  QUICKSTART.md  README.md  docker-compose.yml  test_hm_api.ps1  test_integration.ps1  test_tc_ad.ps1  test_tc_be.ps1  test_tc_cr.ps1  test_tc_dr.ps1  test_tc_pt.ps1  test_tc_rw.ps1  test_tc_sm.ps1
backend/: Dockerfile.admin  Dockerfile.billing  Dockerfile.exchange  Dockerfile.hm  Dockerfile.inventory  Dockerfile.laser  Dockerfile.notifications  Dockerfile.records  Dockerfile.refinery  Dockerfile.testing  pom.xml
backend/nexus-admin/: pom.xml
backend/nexus-admin/src/main/java/com/nexus/admin/: NexusAdminApplication.java
backend/nexus-admin/src/main/java/com/nexus/admin/application/dto/: BranchRequest.java  BranchResponse.java  CustomerRequest.java  CustomerResponse.java  ProductRequest.java  ProductResponse.java  PurityRequest.java  PurityResponse.java  RateSetupRequest.java  RateSetupResponse.java
backend/nexus-admin/src/main/java/com/nexus/admin/application/service/: AuthService.java  BranchService.java  CustomerService.java  (+4 more)
backend/nexus-admin/src/main/java/com/nexus/admin/web/: AuthController.java  BranchController.java  CustomerController.java  GlobalExceptionHandler.java  ProductController.java  PurityController.java  RateSetupController.java  ServiceTypeController.java  UserAdminController.java
backend/nexus-admin/src/main/resources/: application.yml
backend/nexus-admin/src/main/resources/db/migration/: V1__Admin_Schema.sql  V2__Admin_Seed_DefaultTenant.sql  V3__Admin_User_Approval.sql
backend/nexus-billing/: pom.xml
backend/nexus-billing/src/main/java/com/nexus/billing/: NexusBillingApplication.java
backend/nexus-billing/src/main/java/com/nexus/billing/web/: BillingController.java  GlobalExceptionHandler.java
backend/nexus-billing/src/main/resources/: application.yml
backend/nexus-billing/src/main/resources/db/migration/: V1__Billing_Schema.sql  V2__Billing_Desk_Extensions.sql  V3__Billing_Discount_Workflow.sql  V4__Billing_Scrap_Monthly_Validation.sql
backend/nexus-common/: pom.xml
backend/nexus-common/src/main/java/com/nexus/common/config/: JacksonConfig.java
backend/nexus-common/src/main/java/com/nexus/common/domain/: BaseEntity.java  DomainEvent.java
backend/nexus-common/src/main/java/com/nexus/common/dto/: ApiResponse.java
backend/nexus-common/src/main/java/com/nexus/common/event/: EventPublisher.java
backend/nexus-common/src/main/java/com/nexus/common/exception/: BusinessRuleException.java  EntityNotFoundException.java
backend/nexus-common/src/main/java/com/nexus/common/security/: TenantContext.java  TenantContextHolder.java
backend/nexus-exchange/: pom.xml
backend/nexus-exchange/src/main/java/com/nexus/exchange/: NexusExchangeApplication.java
backend/nexus-exchange/src/main/java/com/nexus/exchange/web/: ExchangeController.java  GlobalExceptionHandler.java
backend/nexus-exchange/src/main/resources/: application.yml
backend/nexus-exchange/src/main/resources/db/migration/: V1__Exchange_Schema.sql  V2__Exchange_Returns.sql
backend/nexus-hm/: pom.xml
backend/nexus-hm/src/main/java/com/nexus/hm/: NexusHmApplication.java
backend/nexus-hm/src/main/java/com/nexus/hm/web/: GlobalExceptionHandler.java  HmController.java
backend/nexus-hm/src/main/resources/: application.yml
backend/nexus-hm/src/main/resources/db/migration/: V1__Hm_Schema.sql  V2__Hm_Delivery_Schema.sql  V3__Hm_Job_WorkflowData.sql
backend/nexus-inventory/: pom.xml
backend/nexus-inventory/src/main/java/com/nexus/inventory/: NexusInventoryApplication.java
backend/nexus-inventory/src/main/java/com/nexus/inventory/web/: GlobalExceptionHandler.java  LotController.java  StockLocationController.java  StockMovementController.java
backend/nexus-inventory/src/main/resources/: application.yml
backend/nexus-inventory/src/main/resources/db/migration/: V1__Inventory_Schema.sql  V2__Inventory_Seed.sql
backend/nexus-laser/: pom.xml
backend/nexus-laser/src/main/java/com/nexus/laser/: NexusLaserApplication.java
backend/nexus-laser/src/main/java/com/nexus/laser/web/: GlobalExceptionHandler.java  LaserController.java
backend/nexus-laser/src/main/resources/: application.yml
backend/nexus-laser/src/main/resources/db/migration/: V1__Laser_Schema.sql  V2__Laser_Seed.sql  V3__Laser_Transactions_Reports.sql
backend/nexus-notifications/: pom.xml
backend/nexus-notifications/src/main/java/com/nexus/notifications/: NexusNotificationsApplication.java
backend/nexus-notifications/src/main/java/com/nexus/notifications/web/: GlobalExceptionHandler.java  NotificationsController.java
backend/nexus-notifications/src/main/resources/: application.yml
backend/nexus-notifications/src/main/resources/db/migration/: V1__Notifications_Schema.sql  V2__Notifications_Seed.sql
backend/nexus-records/: pom.xml
backend/nexus-records/src/main/java/com/nexus/records/: NexusRecordsApplication.java
backend/nexus-records/src/main/java/com/nexus/records/web/: GlobalExceptionHandler.java  RecordsController.java
backend/nexus-records/src/main/resources/: application.yml
backend/nexus-records/src/main/resources/db/migration/: V1__Records_Schema.sql  V2__Business_Records.sql  V3__Business_Record_Export_Attachment.sql
backend/nexus-refinery/: pom.xml
backend/nexus-refinery/src/main/java/com/nexus/refinery/: NexusRefineryApplication.java
backend/nexus-refinery/src/main/java/com/nexus/refinery/web/: GlobalExceptionHandler.java  RefineryController.java
backend/nexus-refinery/src/main/resources/: application.yml
backend/nexus-refinery/src/main/resources/db/migration/: V1__Refinery_Schema.sql  V2__Refinery_Orders_Schema.sql
backend/nexus-testing/: pom.xml
backend/nexus-testing/src/main/java/com/nexus/testing/: NexusTestingApplication.java
backend/nexus-testing/src/main/java/com/nexus/testing/web/: GlobalExceptionHandler.java  TestingController.java
backend/nexus-testing/src/main/resources/: application.yml
backend/nexus-testing/src/main/resources/db/migration/: V1__Testing_Schema.sql
(+211 files in other folders)
