# --- Build Stage ---
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /build

COPY pom.xml .
COPY nexus-common/pom.xml nexus-common/
COPY nexus-admin/pom.xml nexus-admin/
COPY nexus-inventory/pom.xml nexus-inventory/
COPY nexus-testing/pom.xml nexus-testing/
COPY nexus-hm/pom.xml nexus-hm/
COPY nexus-laser/pom.xml nexus-laser/
COPY nexus-refinery/pom.xml nexus-refinery/
COPY nexus-exchange/pom.xml nexus-exchange/
COPY nexus-billing/pom.xml nexus-billing/
COPY nexus-records/pom.xml nexus-records/
COPY nexus-notifications/pom.xml nexus-notifications/

RUN --mount=type=cache,target=/root/.m2 \
    apk add --no-cache maven && \
    mvn -pl nexus-common,nexus-admin -am dependency:go-offline -B

COPY nexus-common/src nexus-common/src
COPY nexus-admin/src   nexus-admin/src

RUN --mount=type=cache,target=/root/.m2 \
    mvn -pl nexus-admin -am clean package -DskipTests -B

# --- Runtime Stage ---
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S nexus && adduser -S nexus -G nexus
COPY --from=builder /build/nexus-admin/target/nexus-admin-*.jar app.jar
RUN chown nexus:nexus app.jar

USER nexus
EXPOSE 8084

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s \
  CMD wget -q --spider http://localhost:8084/actuator/health || exit 1

ENV JAVA_OPTS="-Xms256m -Xmx768m"
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -XX:+UseContainerSupport -jar app.jar"]
